m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/samink
vsdram_master
!s110 1455144761
!i10b 1
!s100 @Z7Jl>gXh@<DUUObIJ]Uc2
IzCk>bfk4K@YP[8g1CJNn^0
V`JN@9S9cnhjKRR_L]QIcM3
d/home/samink/Desktop/lab3.trialNew
w1455141903
8/home/samink/Desktop/lab3.trialNew/sdram_master.v
F/home/samink/Desktop/lab3.trialNew/sdram_master.v
L0 1
OV;L;10.3d;59
r1
!s85 0
31
!s108 1455144761.774579
!s107 /home/samink/Desktop/lab3.trialNew/sdram_master.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/samink/Desktop/lab3.trialNew/sdram_master.v|
!i113 1
o-work work
